# tmc-core

./: .editorconfig  .gitignore  .travis.yml  Installation.md  README.md  before_install.sh  checkstyle.xml  config.properties  config.properties.save  dependency-reduced-pom.xml  deploy.sh  deploy.xml  google_checks.xml  nbactions.xml  pom.xml  pom.xml~  testmycode.md  workbench.xmi
scripts/: shutdown.sh  startup.sh  tmc
src/main/java/hy/tmc/cli/: Main.java
src/main/java/hy/tmc/cli/backend/: Cache.java  MailFormatter.java  Mailbox.java  TmcCore.java
src/main/java/hy/tmc/cli/configuration/: ClientData.java  ConfigHandler.java
src/main/java/hy/tmc/cli/domain/: Course.java  Exercise.java  Review.java
src/main/java/hy/tmc/cli/frontend/: ColorFormatter.java  CommandLineColor.java  CommandLineProgressObserver.java  FeedbackHandlerAbstract.java  FrontendListener.java  ProgressObserver.java  RangeFeedbackHandler.java  ResultInterpreter.java  TextFeedbackHandler.java
src/main/java/hy/tmc/cli/spyware/: DiffSender.java
src/main/java/hy/tmc/cli/synchronization/: PollScheduler.java  (+1 more)
src/main/java/hy/tmc/core/: Cache.java  ClientTmcSettings.java  CoreTestSettings.java  Mailbox.java  Main.java  TmcCore.java
src/main/resources/: log4j.properties  log4j.properties.example
src/test/java/feature/downloadexercises/: DownloadExercisesSteps.java  DownloadExercisesTest.java
src/test/java/feature/feedback/: FeedbackSteps.java  FeedbackTest.java
src/test/java/feature/frontend/: FrontendSteps.java  FrontendTest.java
src/test/java/feature/listcourses/: ListCoursesSteps.java  ListCoursesTest.java
src/test/java/feature/listexercises/: ListExercisesSteps.java  ListExercisesTest.java
src/test/java/feature/login/: LoginSteps.java  LoginTest.java
src/test/java/feature/logout/: LogoutSteps.java  LogoutTest.java
src/test/java/feature/paste/: PasteSteps.java  PasteTest.java
src/test/java/feature/runtests/: TmcTestsSteps.java  TmcTestsTest.java
src/test/java/feature/setserver/: SetServerSteps.java  SetServerTest.java
src/test/java/feature/submit/: SubmitSteps.java  SubmitTest.java
src/test/java/hy/tmc/core/: BadCommandStub.java  CacheTest.java  CoreTestSettings.java  MailboxTest.java  TmcCoreTest.java
src/test/resources/: .tmcproject.yml  file2.cache  log4j.properties.example  stacktrace.txt
src/test/resources/__files/arith_funcs/src/: Arith.java
src/test/resources/__files/arith_funcs/test/: ArithTest.java
src/test/resources/features/: listCourses.feature  listExercises.feature  logout.feature  submit.feature  tmctests.feature
src/test/resources/json/: checkstyleFailed.json  course.json  courses.json  expiredCourse.json  failedSubmission.json  failedSubmitResponse.json  failingCourse.json  feedback.json  feedbackCourse.json  mooc_failed_hello_world.json  noFeedback.json  nodeadlinecourse.json  pasteResponse.json  processingSubmission.json  sentFeedbackExample.json  staging_failed_hello_world.json  submitResponse.json  successfulSubmission.json  trivialNoFeedback.json  valgrindFailed.json
src/test/resources/local-test-course/NotAnExercise/src/: HeiMaailma.java
src/test/resources/local-test-course/NotAnExercise/test/: HeiMaailmaTest.java
src/test/resources/local-test-course/failingExercise/: build.xml
src/test/resources/local-test-course/failingExercise/src/: Nimi.java
src/test/resources/local-test-course/failingExercise/test/: NimiTest.java
src/test/resources/local-test-course/halfdoneExercise/nbproject/: project.xml
src/test/resources/local-test-course/halfdoneExercise/src/: Muuttujat.java
src/test/resources/local-test-course/halfdoneExercise/test/: MuuttujatTest.java
src/test/resources/local-test-course/successExercise/src/: Nimi.java
src/test/resources/local-test-course/trivial/: hello
src/test/resources/local-test-course/trivial/src/: Trivial.java
testResources/: test.properties
testResources/2013_ohpeJaOhja/viikko1/Viikko1_002.HeiMaailma/nbproject/: project.xml
testResources/2014-mooc-no-deadline_old/viikko1/Viikko1_001.Nimi/src/: Nimi.java
testResources/failingExercise/viikko1/Viikko1_001.Nimi/: build_log.txt
testResources/failingExercise_old/viikko1/Viikko1_001.Nimi/src/: Nimi.java
testResources/halfdoneExercise/viikko1/Viikko1_004.Muuttujat/: build_log.txt
testResources/halfdoneExercise/viikko1/Viikko1_004.Muuttujat/nbproject/private/: private.properties
testResources/halfdoneExercise/viikko1/Viikko1_004.Muuttujat/src/: Muuttujat.java
testResources/halfdoneExercise/viikko1/Viikko1_015.TaysiIkaisyys/: build.xml
testResources/halfdoneExercise/viikko1/Viikko1_015.TaysiIkaisyys/src/: TaysiIkaisyys.java
testResources/halfdoneExercise_old/viikko1/Viikko1_004.Muuttujat/nbproject/: project.properties
testResources/halfdoneExercise_old/viikko1/Viikko1_015.TaysiIkaisyys/nbproject/: build-impl.xml  project.xml
testResources/json/: feedback.json  processingSubmission.json
testResources/k2015-tira_old/viikko01/tira1.1/nbproject/: project.xml
testResources/k2015-tira_old/viikko01/tira1.1/src/: Main.java
testResources/k2015-tira_old/viikko01/tira1.1/test/: MainTest.java
testResources/local-test-course/halfdoneExercise/: build.xml
testResources/local-test-course/halfdoneExercise/nbproject/: project.properties
testResources/local-test-course/successExercise/nbproject/: project.properties  project.xml
testResources/mockProject/: .tmcproject.yml
testResources/successExercise/viikko1/Viikko1_001.Nimi/: build_log.txt
testResources/successExercise/viikko1/Viikko1_001.Nimi/src/: Nimi.java
testResources/successExercise_old/viikko1/Viikko1_001.Nimi/: ignore_this.txt
testResources/tmc-testcourse/failingExercise/nbproject/: project.properties  project.xml
testResources/tmc-testcourse/failingExercise/test/: NimiTest.java
testResources/tmc-testcourse/halfdoneExercise/nbproject/: build-impl.xml  project.xml
testResources/viikko1/Viikko1_001.Nimi/: .tmcproject.yml  ignore_this.txt
testResources/viikko1/Viikko1_001.Nimi/src/: Nimi.java
testResources/viikko1/Viikko1_001.Nimi/test/: .tmcproject.yml  StudentTest.java
(+551 files in other folders)
